[uwsgi]
module = aigcserver
callable = app
master = true
# socket = /tmp/web-flask-test.socket
socket = :5003
chmod-socket = 666
processes = 1
workers = 2
vacuum = true
die-on-term = true
py-autoreload = 1
# wsgi-file = run.py
# uid = www-data
# gid = www-data